<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c32662636f1e4a669c4a5ba5e2898673" Name="Diagram1">
        <EntityTypeShape EntityType="VehiculosLuisModel.TipoVehiculo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VehiculosLuisModel.Vehiculo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VehiculosLuisModel.FK_Vehiculo_TipoVehiculo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VehiculosLuisModel.Usuario" Width="1.5" PointX="5.75" PointY="0.625" />
        <EntityTypeShape EntityType="VehiculosLuisModel.Rol" Width="1.5" PointX="8.5" PointY="1" />
        <AssociationConnector Association="VehiculosLuisModel.UsuarioRol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>